# Calibration: INM ARTOV, comparison method, diffuse field
# Hydrophone: Reson TC4040-4 s/n 4821112
# Preamplifier: Reson VP2000 (EC6081G) s/n 2147507 
#   Highpass = 10 Hz, Lowpass = 25 kHz, Gain = 30 dB (derived from 40 dB measured data)
# Recorder: Zoom F6 s/n C46021303 
#   Input 1, sensitivity = max, rate = 48 kHz, 16 bits
# Date: 24-feb-2025
# NOTE: Measured data up to 1 kHz, extended from 5 kHz using hydrophone manufacturer's data
# F/Hz	SF/Pa
63	395.7
125	424.5
250	424.5
500	484.6
1000	462.9
5000	462.9
6000	447.1
7000	468.2
8000	479.1
9000	468.2
10000	468.2
11000	473.6
12000	490.3
13000	525.4
14000	556.5
15000	569.4
16000	556.5
17000	490.3
18000	484.7
19000	468.2
20000	468.2
21000	473.6
22000	490.3
23000	490.3
24000	479.1
25000	468.2
26000	457.6
27000	457.6
28000	457.6
29000	462.9
30000	447.1

