# Calibration: INM ARTOV, comparison method, diffuse field
# Hydrophone: Reson TC4040-4 s/n 4821111
# Preamplifier: Reson VP2000 (EC6081G) s/n 2147508 
#   Highpass = 10 Hz, Lowpass = 10 kHz, Gain = 50 dB (derived from 30 dB measured data)
# Recorder: Zoom F6 s/n C46021273 
#   Input 1, sensitivity = max, rate = 48 kHz, 16 bits
# Date: 24-feb-2025
# NOTE: Measured data up to 1 kHz, extended from 5 kHz using hydrophone manufacturer's data
# F/Hz	SF/Pa
125	487.6
250	520.0
500	513.4
1000	457.3
5000	457.3
6000	473.4
7000	484.4
8000	556.2
9000	484.4
10000	484.4
11000	484.4
12000	484.4
13000	513.1
14000	543.5
15000	556.2
16000	543.5
17000	543.5
18000	531.2
19000	495.7
20000	495.7
21000	501.5
22000	513.1
23000	513.1
24000	507.3
25000	501.5
26000	484.4
27000	484.4
28000	484.4
29000	484.4
30000	478.9


